# training

./: README.md
AndroidTrainingSession082012/BerkeleyDbLib/: .project
AndroidTrainingSession082012/BerkeleyDbLib/src/fr/nikokode/bdb/: AbstractBDB.java
AndroidTrainingSession082012/FooDvd/: .project  AndroidManifest.xml  project.properties
AndroidTrainingSession082012/FooDvd/assets/: fiction.txt
AndroidTrainingSession082012/FooDvd/res/drawable-ldpi/: Thumbs.db
AndroidTrainingSession082012/FooDvd/res/drawable-mdpi/: Thumbs.db
AndroidTrainingSession082012/FooDvd/res/layout/: activity_list_category.xml  activity_main.xml  movie_details_item.xml
AndroidTrainingSession082012/FooDvd/res/menu/: menu.xml
AndroidTrainingSession082012/FooDvd/res/values/: strings.xml  styles.xml
AndroidTrainingSession082012/FooDvd/res/xml/: data.xml  serie.xml
AndroidTrainingSession082012/FooDvd/src/fr/nikokode/foodvd/: ListCategoryActivity.java  ListViewImageResolver.java  MainActivity.java  MovieDatabase.java  MovieItemAdapter.java  MovieStorageService.java
AndroidTrainingSession082012/FooDvd/src/fr/nikokode/foodvd/bdb/: AbstractBDB.java  MovieEntity.java  MovieStorage.java
AndroidTrainingSession082012/Hello Andy/res/layout/: activity_main.xml
AndroidTrainingSession082012/Hello Andy/res/values/: strings.xml
AndroidTrainingSession082012/Hello Andy/src/fr/nikokode/helloandy/: MainActivity.java
AndroidTrainingSession082012/HelloAndy2/: AndroidManifest.xml
AndroidTrainingSession082012/HelloAndy2/res/layout/: layout_lefty.xml  layout_righty.xml
AndroidTrainingSession082012/HelloAndy2/res/values/: strings.xml
AndroidTrainingSession082012/HelloAndy2/src/fr/nikokode/helloandy2/: MainActivity.java
AndroidTrainingSession082012/HelloAndy3/: AndroidManifest.xml
AndroidTrainingSession082012/HelloAndy3/res/layout/: activity_main.xml  layout_listview_item.xml
AndroidTrainingSession082012/HelloAndy3/res/values/: strings.xml
AndroidTrainingSession082012/HelloAndy3/src/fr/nikokode/helloandy3/: MainActivity.java
AndroidTrainingSession082012/HelloAndy4/: AndroidManifest.xml
AndroidTrainingSession082012/HelloAndy4/res/layout/: action_bar_view.xml  activity_main.xml
AndroidTrainingSession082012/HelloAndy4/res/values/: strings.xml
AndroidTrainingSession082012/HelloAndy4/src/fr/nikokode/helloandy4/: ActionBarView.java  MainActivity.java  OnDispatchClickListener.java
AndroidTrainingSession082012/HelloAndy5/: AndroidManifest.xml
AndroidTrainingSession082012/HelloAndy5/res/layout/: activity_main.xml
AndroidTrainingSession082012/HelloAndy5/res/values/: strings.xml
AndroidTrainingSession082012/HelloAndy5/src/fr/nikokode/helloandy5/: AskAndyActivity.java  MainActivity.java
AndroidTrainingSession082012/HelloAndy6/: AndroidManifest.xml
AndroidTrainingSession082012/HelloAndy6/res/layout/: activity_main.xml  left_fragment.xml  right_fragment.xml
AndroidTrainingSession082012/HelloAndy6/res/values/: strings.xml  styles.xml
AndroidTrainingSession082012/HelloAndy6/src/fr/nikokode/helloandy6/: LeftFragment.java  MainActivity.java  RightFragment.java
BerkeleyBbLib/: AndroidManifest.xml
BerkeleyBbLib/res/values/: strings.xml
DataStructuresExercises/: .project
DataStructuresExercises/src/main/java/fr/nikokode/dsexo/: DoubleChainedList.java  OverflowException.java  Queue.java  Stack.java  UnderflowException.java  package-info.java
DataStructuresExercises/src/main/java/fr/nikokode/dsexo/hash/: HashFunction.java  HashTable.java  ModuloHash.java  MultiplicationHash.java  ValueList.java
DataStructuresExercises/src/test/java/fr/nikokode/dsexo/: DoubleChainedListTest.java  HashTableTest.java  QueueTest.java  StackTest.java
pixelator/: .gitignore  README.md  pom.xml
pixelator/src/main/java/fr/nikokode/img/: CannyEdgeDetector.java  Pixelator.java  Transformations.java  package-info.java
ubeeko-exam/: .checkstyle  .gitignore  .project  checkstyle.xml  pom.xml
ubeeko-exam/src/main/java/fr/nicosensei/training/ubeeko/: AbstractBDB.java  FileSystemDiff.java  XmlUtils.java  package-info.java
ubeeko-exam/src/main/java/fr/nicosensei/training/ubeeko/mockfs/: MockFileSystem.java  MockFileSystemException.java  MockFileSystemNode.java  XmlUtils.java  package-info.java
ubeeko-exam/src/main/java/fr/nicosensei/training/ubeeko/xmlfs/: AbstractNode.java  FileNode.java  FolderNode.java  XmlMockFileSystem.java  XmlMockFileSystemException.java  XmlMockFileSystemNode.java  XmlUtils.java  package-info.java
ubeeko-exam/src/main/resources/: description.txt  log4j.xml
ubeeko-exam/src/test/java/fr/nicosensei/training/ubeeko/: BaseTest.java  FileSystemDiffTest.java
ubeeko-exam/src/test/java/fr/nicosensei/training/ubeeko/mockfs/: MockFileSystemTest.java
ubeeko-exam/src/test/java/fr/nicosensei/training/ubeeko/xmlfs/: XmlMockFileSystemNodeTest.java  XmlMockFileSystemTest.java
ubeeko-exam/src/test/resources/fr/nicosensei/training/ubeeko/: tree1.xml  tree2.xml
