<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:background="#000" android:paddingBottom="1dp">

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:orientation="horizontal">

		<ImageButton 
		    android:layout_width="wrap_content"
			android:layout_height="50dp" 
			android:src="@drawable/home"
			android:id="@+id/ab_home" 
			android:layout_marginRight="1dp"
			android:background="#aaf" 
			android:padding="10dp" />
			
	   <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/ab_title"
            android:textSize="16dp"
            android:paddingLeft="10dp"
            android:gravity="center|left"
            android:textStyle="bold"
            android:textColor="#fff"
            android:background="#aaf"
        />
        
    </LinearLayout>
        
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:background="#000"
    >
        
        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="10dp"
            android:id="@+id/ab_loading"
            android:background="#aaf"
            android:visibility="gone"
        />
        
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/comment"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:layout_marginLeft="1dp"
            android:id="@+id/ab_comment"
            android:visibility="gone"
            android:background="#aaf"
            android:gravity="right"
        />
    
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/search"
            android:padding="10dp"
            android:layout_marginLeft="1dp"
            android:scaleType="fitCenter"
            android:id="@+id/ab_search"
            android:visibility="gone"
            android:background="#aaf"
        />

	</LinearLayout>

</FrameLayout>