<?xml version="1.0" encoding="utf-8"?>
<movieSet>

	<movie category="1" title="Océans" filmMaker="Lancelot Perrin" img="doc_1"/>
	<movie category="1" title="Planète Terre" filmMaker="David Attenborough" img="doc_2"/>
	<movie category="1" title="Home" filmMaker="Yann Arthus-Bertrand " img="doc_3"/>
	<movie category="1" title="Microcosmos" filmMaker="Claude Nuridsany" img="doc_4"/>
	
	<movie category="3" title="Les Experts" filmMaker="Jeffrey Hunt" img="serie_1" />
	<movie category="3" title="Cold case" filmMaker="Marcos Siega" img="serie_2"/>
	<movie category="3" title="Grey's anatomy" filmMaker="Bill d'Elia" img="serie_3"/>
	<movie category="3" title="NCIS" filmMaker="Tony Wharmby" img="serie_4"/>
	<movie category="3" title="New Yord District" filmMaker="Dick Wolf" img="serie_5"/>
	
	<movie category="0" title="Kill Bill - vol 1" filmMaker="Quentin Tarantino" img="pol_1"/>
	<movie category="0" title="Kill Bill - vol 2" filmMaker="Quentin Tarantino" img="pol_2"/>
	<movie category="0" title="Otage" filmMaker="Florent Emilio Siri" img="pol_3"/>
	<movie category="0" title="Da Vinci Code" filmMaker="Ron Howard" img="pol_4"/>
	<movie category="0" title="36 quai des orfèvres" filmMaker="Florent Emilio Siri" img="pol_5"/>
	<movie category="0" title="Olivier Marchal" filmMaker="Florent Emilio Siri" img="pol_6"/>
	
	<movie category="2" title="Total Recall" filmMaker="Paul Verhoeven" img="fic_1"/>
	<movie category="2" title="Flash Gordon" filmMaker="Mike Hodges" img="fic_2"/>
	<movie category="2" title="Invasion Los Angeles" filmMaker="John Carpente" img="fic_3"/>
	<movie category="2" title="Menace Andromed" filmMaker="Mikael Salomon" img="fic_4"/>
	<movie category="2" title="Cargo" filmMaker="Ivan Engler" img="fic_5"/>
	<movie category="2" title="Battle Planet" filmMaker="Greg Aronowitz " img="fic_6"/>
	<movie category="2" title="Moon" filmMaker="Duncan Jones" img="fic_7"/>
	<movie category="2" title="Hors du temps" filmMaker="Robert Schwentke" img="fic_8"/>
	
</movieSet>