<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <LinearLayout style="@style/categoriesSpacer" />
    
    <LinearLayout style="@style/categoriesContainer" >
        
        <LinearLayout style="@style/categorySpacer" />
        
        <TextView
            android:id="@+id/chooseCategoryLabel"
            style="@style/centered.vertical"
            android:layout_weight="1"
            android:text="@string/choose_category_label"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="italic" 
            android:textColor="#fff"
            android:gravity="center"/>
        
        <LinearLayout style="@style/categorySpacer" />
        <LinearLayout style="@style/categoryContainer">
            <ImageButton
                android:id="@+id/button_category_crime"
                style="@style/categoryImgButton"/>
            <TextView 
                android:id="@+id/label_category_crime"
                style="@style/categoryLabel"
                android:text="@string/category_crime"/>    
        </LinearLayout>
                
        <LinearLayout style="@style/categorySpacer" />
        <LinearLayout style="@style/categoryContainer">
            <ImageButton
                android:id="@+id/button_category_fiction"
                style="@style/categoryImgButton"/>
            <TextView 
                android:id="@+id/label_category_fiction"
                style="@style/categoryLabel"
                android:text="@string/category_fiction"/>    
        </LinearLayout>
        
        <LinearLayout style="@style/categorySpacer" />
        <LinearLayout style="@style/categoryContainer">
            <ImageButton
                android:id="@+id/button_category_documentary"
                style="@style/categoryImgButton"/>
            <TextView 
                android:id="@+id/label_category_documentary"
                style="@style/categoryLabel"
                android:text="@string/category_documentary"/>    
        </LinearLayout>
        
        <LinearLayout style="@style/categorySpacer" />
        <LinearLayout style="@style/categoryContainer">
            <ImageButton
                android:id="@+id/button_category_serial"
                style="@style/categoryImgButton"/>
            <TextView
                android:id="@+id/label_category_serial"
                style="@style/categoryLabel"                
                android:text="@string/category_serial" />
    
        </LinearLayout>
        
        <LinearLayout style="@style/categorySpacer" />
            
    </LinearLayout>    
    
    <LinearLayout style="@style/categoriesSpacer"/>
    

</LinearLayout>
