<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <fragment android:name="fr.nikokode.helloandy6.LeftFragment"
        android:id="@+id/left_fragment"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    
    <fragment android:name="fr.nikokode.helloandy6.RightFragment"
        android:id="@+id/right_fragment"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</LinearLayout>
